

# Array:

## Easy:

https://leetcode.com/problems/two-sum/description/

```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int> res;
        int sum = 0 ; 
        for(int i = 0 ; i < nums.size() ; i++){
            int sum = target - nums[i] ;
             
            if(res.find(sum) != res.end()){
                return {res[sum],i};

            }
            res[nums[i]] = i;
        }  
        return {-1};  
    }
};
```

https://leetcode.com/problems/best-time-to-buy-and-sell-stock/description/

```cpp
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int maxprofit = 0 ;
        int pric= INT_MAX;
        int profit = 0 ;
        for(int i = 0 ; i  < prices.size() ; i++){
            if(prices[i] < pric){
                pric = prices[i];
            }

            profit = prices[i] - pric;

            if(maxprofit < profit ){
                maxprofit = profit;
            }
            
            
        }
        return maxprofit ;

        
    }
};
```

## Medium:

https://leetcode.com/problems/merge-intervals/description/

```cpp
class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>> res;
        sort(intervals.begin(),intervals.end());
        res.push_back(intervals[0]);

        for(int i = 1 ; i < intervals.size() ; i ++){
            vector<int>& last = res.back();
            vector<int> curr = intervals[i];

            if(curr[0] <= last[1]){
                last[1] = max(curr[1],last[1]);
            }
            else{
                res.push_back(curr);
            }
        }
        return res;  
    }
};
```

https://leetcode.com/problems/3sum/description/

```cpp
class RandomizedSet {
public:
    vector<int> res ;
    unordered_map<int,int> mp;
    RandomizedSet() {         
    }
    
    bool insert(int val) {
        if(mp.find(val) != mp.end() ){
            return false;
        }
        res.push_back(val);
        int idx = res.size()-1;
        mp[val] = idx;
        return true;
        
    }
    
    bool remove(int val) {
        if(mp.find(val) !=  mp.end()){
            int last = res.back();
            int idx = mp[val];

            res[idx]= last;
            mp[last] = idx;

            res.pop_back();
            mp.erase(val);
            return true;

        }else{
            return false;
        }

        
    }
    
    int getRandom() {

        return res[rand() % res.size() ];
        
    }
};

/**
 * Your RandomizedSet object will be instantiated and called as such:
 * RandomizedSet* obj = new RandomizedSet();
 * bool param_1 = obj->insert(val);
 * bool param_2 = obj->remove(val);
 * int param_3 = obj->getRandom();
 */
```

## Hard:

https://leetcode.com/problems/first-missing-positive/description/
